# required by the db/postgres server
POSTGRES_PASSWORD=dummy_value
POSTGRES_USER=geoportal
POSTGRES_DB=geoportal

# for the webserver
SECRET_KEY=<Download from https://django-secret-key-generator.netlify.app/ or google alternative>
PGHOST=postgres
PGPORT=5432
PGDATABASE=geoportal
PGUSER=geoportal
PGPASSWORD=dummy_value
DEBUG=False
EMAIL_HOST_PASSWORD=<can be left empty not required>
EMAIL_HOST=<can be left empty not required>
